Add_User_Window.xaml

<Window x:Class="Student_List_3888.Add_User_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_List_3888"
        mc:Ignorable="d"
        
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="700" Width="600">
    <Window.DataContext>
        <local:Add_UserVM/>
    </Window.DataContext>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border  CornerRadius="30 30 30 30" Grid.Column="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0"
                                     EndPoint="1 1">
                    <GradientStop Color="LightCyan" Offset="0"/>
                    <GradientStop Color="LightSkyBlue" Offset="0.5"/>
                    <GradientStop Color="#C0CA33" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid>
            <Border Padding="20">
                <StackPanel >


                    <TextBlock  Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="5" TextAlignment="Center" FontSize="20" FontWeight="DemiBold" Width="200"/>

                    <Button Style="{StaticResource menuButton}" Command="{Binding UploadPhotoCommand}" Margin="5 50 50 0" Grid.Row="3" Content="  Upload Image" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="White" FontWeight="DemiBold" Background="Green"/>
                    <Image  Source="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged}"  Height="40" Width="80" VerticalAlignment="Top" Margin="120 12 25 0"  HorizontalAlignment="Right"/>

                    <TextBlock Text="Registration Number:" Margin="15" FontSize="13"/>
                    <TextBox Text="{Binding Regno, UpdateSourceTrigger=PropertyChanged}" Margin="60 0 20 0" Foreground="Blue" Grid.Column="1"/>
                    
                    
                    <TextBlock Text="First Name:" Margin="15" FontSize="13"/>
                    <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Margin="60 0 20 0" Foreground="Blue" Grid.Column="1"/>
                    
                    <TextBlock Text="Last Name:" Margin="15" FontSize="13" Grid.Row="1"/>
                    <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Margin="60 0 20 0" Foreground="Blue" Grid.Column="1"/>
                    
                   

                    <TextBlock Text="Date Of Birth:" Margin="15" FontSize="13" Grid.Row="1"/>
                    <TextBox Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" Margin="60 0 20 0" HorizontalAlignment="Left" Width="200" Foreground="Blue" Grid.Row="1" Grid.Column="1"/>

                    <TextBlock Text="Age:" Margin="15"  FontSize="13" Grid.Row="1"/>
                    <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Margin="60 0 0 0" HorizontalAlignment="Left" Foreground="Blue" Width="100" Grid.Row="1" Grid.Column="1"/>


                    <TextBlock Text="GPA" Margin="15" FontSize="13" Grid.Row="1"/>
                    <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" Margin="60 0 0 0" HorizontalAlignment="Left" Width="50" Foreground="Blue" Grid.Row="1" Grid.Column="1"/>




                    <Button Style="{StaticResource menuButton}" Content="                 Save"  Command="{Binding SaveCommand}" Margin="0 0 0 5" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="150" Background="Green"/>

                    <Button  Style="{StaticResource menuButton}" Content="               Cancel" 
                            
                            Click="Button_Cancel" Margin="0 10 0 0"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="150" Grid.Row="3" Background="ForestGreen" />



                </StackPanel>
            </Border>
        </Grid>
        
        
    </Grid>

    
    
    
    
</Window>
