MainWindow.xaml

<Window x:Class="Student_List_3888.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_List_3888"
        mc:Ignorable="d"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowStyle="None"  WindowStartupLocation="CenterScreen"
        
        AllowsTransparency="True" Background="Transparent"
        Title="MainWindow" Height="700" Width="1000">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>

    



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Icon:PackIconMaterial Kind="WindowMinimize" Style="{StaticResource closeIcon}" Grid.Column="1"
                               MouseUp="PackIconMaterial_MouseUp"
                               Panel.ZIndex="1" Foreground="Black"/>

        <Border CornerRadius="30 0 0 30">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color="RoyalBlue" Offset="0"/>
                    <GradientStop Color="#623ed0" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Button  Margin="0 0 10 15" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15" />

                </Button>



                <DockPanel>
                    <Border Width="80" Height="80" Padding="3" Background="White" 
                            CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0">
                        <Ellipse>

                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Image/student2.png"/>


                            </Ellipse.Fill>

                        </Ellipse>
                    </Border>
                    <TextBlock Text="Student Information" Foreground="White" FontSize="15" FontWeight="SemiBold"
                               DockPanel.Dock="Top" TextAlignment="Center" Margin="0 0 0 0"/>
                    
                    <Separator Margin="25" DockPanel.Dock="Top" Height="10" Background="#7e5fdc"/>
                    <StackPanel DockPanel.Dock="Top">
                        

                       
                        <Button Style="{StaticResource menuButton}" Background="DarkGreen" Foreground="White" >
                            <StackPanel Orientation="Horizontal" >
                                <Icon:PackIconMaterial Kind="AccountMultiplePlusOutline" Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Text="Students" FontSize="17" Foreground="White"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}" Command="{Binding AddStudentCommand}" >
                            <StackPanel Orientation="Horizontal" >
                                <Icon:PackIconMaterial Kind="Plus" Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Text="Add Student" FontSize="17" Foreground="White" />
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource menuButton}" Command="{Binding ExecuteEditStudentCommandCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Edit student" FontSize="17" Foreground="White" />
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}" Command="{Binding DeleteCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Delete Student" FontSize="17" Foreground="White"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    
                    
                    
                    
                    <Button Click="logout" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Logout"/>
                        </StackPanel>
                    </Button>
                    
                    
                    
                </DockPanel>

                
            </Grid>







        </Border>


        <Border Grid.Column="1" Background="#ffffff" CornerRadius="0 30 30 0">
            <Border Grid.Column="1" MouseDown="Grid_MouseDown"
                Background="#ffffff" CornerRadius="0 30 30 0">

                <StackPanel Margin="0 0 10 10" VerticalAlignment="Top"  Height="750"  Width="800">
                    <TextBlock Text="Students" FontWeight="DemiBold" Margin="20 20 0 0" FontSize="25" />
                    <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="Listview"  Margin="20 40 20 40 " Background="LightGray" Height="550" ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>











                            <DataGridTemplateColumn  >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="30" Height="30" Source="{Binding Image}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>




                            <DataGridTextColumn Header="Regno"  IsReadOnly="True" Width="auto" Binding="{Binding RegNo,UpdateSourceTrigger=PropertyChanged}" FontSize="15" />
                            <DataGridTextColumn Header="Firstname"  IsReadOnly="True" Width="auto" Binding="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}" FontSize="15" />
                            <DataGridTextColumn Header="Lastname" IsReadOnly="True" Width="auto" Binding="{Binding LastName,UpdateSourceTrigger=PropertyChanged}" FontSize="15" />
                           
                            <DataGridTextColumn Header="Datof birth" IsReadOnly="True" Width="*" Binding="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}" FontSize="15"/>
                            <DataGridTextColumn Header="Age" IsReadOnly="True" Width="auto" Binding="{Binding Age,UpdateSourceTrigger=PropertyChanged}" FontSize="15" />
                            <DataGridTextColumn Header="Gpa" IsReadOnly="True" Width="*" Binding="{Binding GPA,UpdateSourceTrigger=PropertyChanged}" FontSize="15"/>


                            <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                                <DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                    </DataTemplate>
                                </DataGridCheckBoxColumn.HeaderTemplate>
                            </DataGridCheckBoxColumn>







                        </DataGrid.Columns>

                    </DataGrid>

                </StackPanel>

                
                
                
                
                
                
                
                
                
                

            </Border>


           

        </Border>



    </Grid>
</Window>
